# Public_Lecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/public_lecture_mainscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/public_lecture_mainscreen/: Alarm.java  AlarmActivity.java  AlarmDao.java  AlarmDatabase.java  AlarmReceiver.java  Course.java  CourseDao.java  CourseDatabase.java  EventDecorator.java  Favorites.java  FavoritesDao.java  FavoritesDatabase.java  Filter.java  FilterDao.java  FilterDatabase.java  FragmentCalender.java  FragmentFavorites.java  FragmentHome.java  FragmentSetting.java  Loading.java  LoadingActivity.java  MainActivity.java  OneDayDecorator.java  PopupInformationActivity.java  PopupSearchActivity.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/res/drawable/: btn_round.xml  button_shape.xml  green_button.xml  progress_bg.xml  roundedrectangle_bottom.xml  roundedrectangle_gray.xml  roundedrectangle_top.xml
app/src/main/res/drawable-v24/: roundedrectangle.xml
app/src/main/res/layout/: activity_main.xml  alarmpage.xml  dialog_progress.xml  fragment_calender.xml  fragment_favorites.xml  fragment_home.xml  fragment_setting.xml  information_list.xml  loading_screen.xml  popup_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appimg_round.xml
app/src/main/res/values/: appimg_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/public_lecture_mainscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
