plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.public_lecture_mainscreen"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation files('libs\\jsoup-1.14.3.jar')
    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'
    //스크롤
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    //네이버지도
    implementation 'com.naver.maps:map-sdk:3.11.0'
    //캘린더뷰
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //dialog_progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}