<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/progress_bg">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#41D0FF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spin_kit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="강좌정보를 가져오는 중입니다...\n어플을 강제종료하지 마세요!"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>